<?php 
	$lang['question_type'] = 'Question Type';
		$lang['question_title'] = 'Question Title';
		$lang['option_one'] = 'Option One';
		$lang['option_one_image'] = 'Option One Image';
		$lang['option_two'] = 'Option Two';
		$lang['option_two_image'] = 'Option Two Image';
		$lang['option_three'] = 'Option Three';
		$lang['option_three_image'] = 'Option Three Image';
		$lang['option_four'] = 'Option Four';
		$lang['option_four_image'] = 'Option Four Image';
		$lang['qustion_correct_answer'] = 'Qustion Correct Answer';
		$lang['Class_title'] = 'Class Title';
		$lang['subject_title'] = 'Subject Title';
		$lang['question_type'] = 'Question Type';
		$lang['question_title'] = 'Question Title';
		$lang['option_one'] = 'Option One';
		$lang['option_one_image'] = 'Option One Image';
		$lang['option_two'] = 'Option Two';
		$lang['option_two_image'] = 'Option Two Image';
		$lang['option_three'] = 'Option Three';
		$lang['option_three_image'] = 'Option Three Image';
		$lang['option_four'] = 'Option Four';
		$lang['option_four_image'] = 'Option Four Image';
		$lang['qustion_correct_answer'] = 'Qustion Correct Answer';
		$lang['Class_title'] = 'Class Title';
		$lang['subject_title'] = 'Subject Title';
		$lang['Qustions'] = 'Qustions';
		$lang['Qustion Details'] = 'Qustion Details';$lang['Trashed Qustions'] = 'Trashed Qustions';
		$lang['Add New Qustion'] = 'Add New Qustion';
		$lang['Edit Qustion'] = 'Edit Qustion';
		